# java-retail

./: .repo-metadata.json  CHANGELOG.md  README.md  pom.xml  renovate.json  synth.metadata  versions.txt
.github/: CODEOWNERS  release-trigger.yml
.kokoro/: build.sh  common.cfg
google-cloud-retail/: pom.xml
google-cloud-retail-bom/: pom.xml
grpc-google-cloud-retail-v2/: pom.xml
samples/: pom.xml
samples/interactive-tutorials/: README.md  pom.xml  user_environment_setup.sh  user_import_data_to_catalog.sh
samples/interactive-tutorials/src/main/java/events/: ImportUserEventsBigQuery.java  ImportUserEventsGcs.java  ImportUserEventsInline.java  PurgeUserEvent.java  RejoinUserEvent.java  WriteUserEvent.java
samples/interactive-tutorials/src/main/java/events/setup/: EventsCreateBigQueryTable.java  EventsCreateGcsBucket.java  RemoveEventsResources.java  UpdateUserEventsJson.java
samples/interactive-tutorials/src/main/java/init/: CreateTestResources.java  RemoveTestResources.java  TEST_RESOURCES_SETUP_CLEANUP.md
samples/interactive-tutorials/src/main/java/prediction/: FilteringPrediction.java  PredictionWithParameters.java  SimplePrediction.java
samples/interactive-tutorials/src/main/java/product/: AddFulfillmentPlaces.java  CreateProduct.java  CrudProduct.java  DeleteProduct.java  GetProduct.java  ImportProductsBase.java  ImportProductsBigQueryTable.java  ImportProductsGcs.java  ImportProductsInlineSource.java  RemoveFulfillmentPlaces.java  SetInventory.java  UpdateProduct.java
samples/interactive-tutorials/src/main/java/product/setup/: ProductsCreateBigqueryTable.java  ProductsCreateGcsBucket.java  RemoveProductsResources.java  package-info.java
samples/interactive-tutorials/src/main/java/search/: SearchSimpleQuery.java  SearchWithBoostSpec.java  SearchWithFacetSpec.java  SearchWithFiltering.java  SearchWithOrdering.java  SearchWithPagination.java  SearchWithQueryExpansionSpec.java
samples/interactive-tutorials/src/main/java/setup/: SetupCleanup.java  package-info.java
samples/interactive-tutorials/src/main/resources/: products.json
samples/interactive-tutorials/src/test/java/events/: ImportUserEventsBigQueryTest.java  ImportUserEventsGcsTest.java  ImportUserEventsInlineTest.java  PurgeUserEventTest.java  RejoinUserEventTest.java  WriteUserEventTest.java
samples/interactive-tutorials/src/test/java/events/setup/: EventsCreateBigQueryTableTest.java  EventsCreateGcsBucketTest.java  RemoveEventsResourcesTest.java  UpdateUserEventsJsonTest.java
samples/interactive-tutorials/src/test/java/init/: CreateTestResourcesTest.java  RemoveTestResourcesTest.java
samples/interactive-tutorials/src/test/java/prediction/: FilteringPredictionTest.java  PredictionWithParametersTest.java  SimplePredictionTest.java
samples/interactive-tutorials/src/test/java/product/: AddFulfillmentPlacesTest.java  CreateProductTest.java  CrudProductTest.java  DeleteProductTest.java  GetProductTest.java  ImportProductsBigQueryTableTest.java  ImportProductsGcsTest.java  ImportProductsInlineSourceTest.java  RemoveFulfillmentPlacesTest.java  SetInventoryTest.java  UpdateProductTest.java
samples/interactive-tutorials/src/test/java/product/setup/: ProductsCreateBigqueryTableTest.java  ProductsCreateGcsBucketTest.java  RemoveProductsResourcesTest.java
samples/interactive-tutorials/src/test/java/resources/: user_events.json  user_events_some_invalid.json
samples/interactive-tutorials/src/test/java/search/: SearchSimpleQueryTest.java  SearchWithBoostSpecTest.java  SearchWithFacetSpecTest.java  SearchWithFilteringTest.java  SearchWithOrderingTest.java  SearchWithPaginationTest.java  SearchWithQueryExpansionSpecTest.java
samples/interactive-tutorials/src/test/java/util/: StreamGobbler.java
samples/snippets/: README.md  pom.xml
samples/snippets/src/main/java/events/: ImportUserEventsBigQuery.java  ImportUserEventsGcs.java  ImportUserEventsInline.java  PurgeUserEvent.java  RejoinUserEvent.java  WriteUserEvent.java  package-info.java
samples/snippets/src/main/java/events/setup/: EventsCreateBigQueryTable.java  EventsCreateGcsBucket.java  SetupCleanup.java  UpdateUserEventsJson.java  package-info.java
samples/snippets/src/main/java/product/: AddFulfillmentPlaces.java  CreateProduct.java  CrudProduct.java  DeleteProduct.java  GetProduct.java  ImportProductsBigQueryTable.java  ImportProductsGcs.java  ImportProductsInlineSource.java  RemoveFulfillmentPlaces.java  SetInventory.java  UpdateProduct.java  package-info.java
samples/snippets/src/main/java/product/setup/: ProductsCreateBigqueryTable.java  ProductsCreateGcsBucket.java  SetupCleanup.java  package-info.java
samples/snippets/src/main/java/search/: SearchSimpleQuery.java  SearchWithBoostSpec.java  SearchWithFacetSpec.java  SearchWithFiltering.java  SearchWithOrdering.java  SearchWithPagination.java  SearchWithQueryExpansionSpec.java  package-info.java 
samples/snippets/src/main/java/setup/: SetupCleanup.java  package-info.java
samples/snippets/src/main/resources/: event_schema.json  user_events_some_invalid.json
samples/snippets/src/test/java/events/: ImportUserEventsBigQueryTest.java  ImportUserEventsGcsTest.java  ImportUserEventsInlineTest.java  PurgeUserEventTest.java  RejoinUserEventTest.java  WriteUserEventTest.java
samples/snippets/src/test/java/events/setup/: EventsCreateBigQueryTableTest.java  EventsCreateGcsBucketTest.java  UpdateUserEventsJsonTest.java
samples/snippets/src/test/java/product/: AddFulfillmentPlacesTest.java  CreateProductTest.java  CrudProductTest.java  DeleteProductTest.java  GetProductTest.java  ImportProductsBigQueryTableTest.java  ImportProductsGcsTest.java  ImportProductsInlineSourceTest.java  RemoveFulfillmentPlacesTest.java  SetInventoryTest.java  UpdateProductTest.java
samples/snippets/src/test/java/search/: SearchSimpleQueryTest.java  SearchWithBoostSpecTest.java  SearchWithFacetSpecTest.java  SearchWithFilteringTest.java  SearchWithOrderingTest.java  SearchWithPaginationTest.java  SearchWithQueryExpansionSpecTest.java
samples/snippets/src/test/java/util/: StreamGobbler.java
(+233 files in other folders)
